VITE_SUPABASE_URL=https://niexjhbhotnzrkddlfwm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZXhqaGJob3RuenJrZGRsZndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjY4MzMsImV4cCI6MjA4MzkwMjgzM30.t9Biv0h6hDiBcxlelsguEBZ-g8IDT3ORf2Mrxe9XL7c
